OutlineElevations/MainWindow.xaml

<Window x:Class="OutlineElevations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutlineElevations"
        mc:Ignorable="d"
Title="Outline Elevation Crop" MinHeight="500" MinWidth="400" Height="500" Width="400"
        Topmost="True" ShowInTaskbar="False">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button x:Name="ClearSearch_Copy" Content="✖" Foreground="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="True" Click="ClearSearch_Click" Grid.RowSpan="1"/>

        <TextBox x:Name="Search_tb" VerticalContentAlignment="Center" TextChanged="search_txt_changed" Grid.Column="2" Grid.ColumnSpan="3" />
        <TextBlock IsHitTestVisible="False" Text="  Sheet number or name" Margin="0,6,0,0" Foreground="DarkGray" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Search_tb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListView x:Name="Sheet_lv" SelectionMode="Extended" Grid.Row="2" Grid.ColumnSpan="5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="3, 0" IsChecked="{Binding Path=Checked, Mode=TwoWay}" Checked="onCheckBoxCheck" Unchecked="onCheckBoxUncheck"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Sheet.SheetNumber}" Width="50" />
                    <GridViewColumn Header="Sheet Name" DisplayMemberBinding="{Binding Sheet.Name}" Width="260" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="SelSheets" Content="Confirm" Grid.Row="5" IsEnabled="True" Click="SelSheets_Click" Grid.Column="3"/>
        <Button x:Name="SelAll" Content="Select all" Grid.Row="5"  IsEnabled="True" Click="SelAll_Click" Grid.ColumnSpan="3" Margin="0,0,5,0"/>
        <Button x:Name="DeselAll" Content="Deselect all" Grid.Row="5" Margin="5,0,0,0" IsEnabled="True" Click="DeselAll_Click" Grid.Column="4"/>
    </Grid>
</Window>

