OutlineElevations/WeightGUI.xaml

<Window x:Class="OutlineElevations.WeightGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutlineElevations"
        mc:Ignorable="d"
Title="Outline crop region" MinHeight="500" MinWidth="400"
        ShowInTaskbar="False"
		WindowStartupLocation="CenterScreen"
		HorizontalContentAlignment="Center" Height="429" Width="325"
        Topmost="True">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lb" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="Confirm_b" Content="Confirm" Click="Confirm_b_Click" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label Content="Select outline line weight" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="152"/>
        <Button x:Name="Back_b" Content="Go back" Background="#FFE8E8E8" Grid.Column="1" Click="Back_b_Click"/>
        <CheckBox x:Name="cb_cropboxconfirm" VerticalContentAlignment="Center" Content="Turn off other cropboxes (in all sheets)" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>